<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Delete"
        android:id="@+id/ListaMenuDelete" />

    <item
        android:title="Vota Like"
        android:id="@+id/ListaMenuVotaLike" />
    <item
        android:title="Vota Dislike"
        android:id="@+id/ListaMenuVotaDislike" />
</menu>