<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/borrar"
        android:id="@+id/ListaMenuDelete" />

    <item
        android:title="@string/vota_like"
        android:id="@+id/ListaMenuVotaLike" />
    <item
        android:title="@string/vota_dislike"
        android:id="@+id/ListaMenuVotaDislike" />
</menu>